# cleanstream

./: README.md  nbactions.xml  pom.xml
a/: CleanStreamPlayList.m3u
doc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
doc/apidocs/cat/dam/roig/cleanstream/app/: CleanStreamApp.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/cat/dam/roig/cleanstream/app/class-use/: CleanStreamApp.html
doc/apidocs/cat/dam/roig/cleanstream/config/: AppConfig.html  PreferencesData.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/cat/dam/roig/cleanstream/config/class-use/: AppConfig.html  PreferencesData.html
doc/apidocs/cat/dam/roig/cleanstream/controller/: DownloadExecutionController.html  DownloadsController.html  MainController.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/cat/dam/roig/cleanstream/controller/class-use/: DownloadExecutionController.html  DownloadsController.html  MainController.html
doc/apidocs/cat/dam/roig/cleanstream/domain/: ResourceDownloaded.html  ResourceState.html  VideoQuality.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/cat/dam/roig/cleanstream/domain/class-use/: ResourceDownloaded.html  ResourceState.html  VideoQuality.html
doc/apidocs/cat/dam/roig/cleanstream/services/: package-summary.html  package-tree.html  package-use.html
doc/apidocs/cat/dam/roig/cleanstream/services/auth/: AuthManager.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/cat/dam/roig/cleanstream/services/cloud/: UploaderResolver.NickApi.html  UploaderResolver.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/cat/dam/roig/cleanstream/ui/: AboutDialog.html  AppTheme.html  LoginPanel.html  PreferencesPanel.html  UiColors.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/cat/dam/roig/cleanstream/util/: CommandExecutor.html  DetectOS.html  UrlUtils.html  package-summary.html  package-tree.html  package-use.html
postman/: DI03 - DI Media Net (Elias Roig).postman_collection.json
src/main/java/cat/dam/roig/cleanstream/: AboutDialog.form  AboutDialog.java  MainFrame.form  MainFrame.java  PreferencesPanel.form  PreferencesPanel.java
(+126 files in other folders)
